
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --primary-background-color: #1b2621;
  --secondary-background-color: #202c2d;
  --primary-color: #fff;
  --secondary-color: #b2f35f;
  --glass-color: #28373a;
}


/* Custom scroll bar */
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--primary-background-color)
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* End custom Scroll bar  */

body{
  background-color: var(--primary-background-color);
  color: var(--primary-color);
}


.side-menu {
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  padding: 20px;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  margin-left: 200px;
  padding: 20px;
  height: 100vh;
}

.menu-item {
  width: 100%;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
}

.menu-item i {
  margin-right: 10px;
}

.menu-item:hover {
  background-color: var(--glass-color);
}

.logo {
  font-weight: bold;
  font-size: 18px;
}

.logo i {
  color: var(--secondary-color);
}

.sections {
  padding: 5px;
}

.my__card {
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: var(--secondary-background-color);
}

.sect_2 {
  height: 350px;
}


.sect_3 {
  height: 200px;
}

.sect_4 {
  height: 300px;
}

.section-header{
  padding: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  color: #ccc;
}